# spring-mvc-demo

./: .classpath  .gitignore  pom.xml
src/main/java/pl/rsof/springdemo/mvc/: Customer.java  CustomerController.java  HelloWorldController.java  HomeController.java  SillyController.java  Student.java  StudentController.java
src/main/java/pl/rsof/springdemo/mvc/validation/: CourseCode.java  CourseCodeConstraintValidator.java  Currency.java  CurrencyContraintValidator.java
src/main/webapp/WEB-INF/: countries.properties  spring-mvc-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  helloworld-form.jsp  helloworld.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
